<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.mabaka.mjpg.multiplier</groupId>
	<artifactId>mjpg-multiplier-server</artifactId>
	<version>0.9.9</version>
	<name>mjpg-multiplier-server</name>
	<description>A simple MJPG stream multiplier</description>
	<scm>
		<!--<connection>scm:git:https://github.com/mabakach/mjpg-multiplier.git</connection>-->
		<developerConnection>scm:git:https://github.com/mabakach/mjpg-multiplier.git</developerConnection>
		<!--<url>https://github.com/mabakach/mjpg-multiplier.git</url>-->
	  <tag>0.9.9</tag>
  </scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///C:${env.HOMEPATH}\.m2</url>
       </repository>
   </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
					<preparationGoals>clean verify</preparationGoals>
					<completionGoals>spring-boot:build-image</completionGoals>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.google.cloud.tools</groupId>
			    <artifactId>jib-maven-plugin</artifactId>
			    <version>3.4.5</version>
			    <configuration>
			        <to>
			            <image>${project.artifactId}</image>
			            <tags>
			                <tag>${project.version}</tag>
			                <tag>latest</tag>
			            </tags>
			        </to>
			            <outputPaths>
					      <tar>${project.build.directory}/${project.artifactId}-${project.version}.tar</tar>
					    </outputPaths>
			    </configuration>
			    <!--
				<executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>dockerBuild</goal>
			            </goals>
			        </execution>
			    </executions>
			    -->
			</plugin>
		</plugins>
		
	</build>

</project>
