spring.application.name=mjpg-multiplier-server

# disable timeout
server.tomcat.connection-timeout=0
server.tomcat.keep-alive-timeout=0

# Application configuration
stream.url=http://birdbox:7123/stream.mjpg

# Expose all actuator endpoints and show health details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always